#Вероятность того, что ладья находится в первой пещере равна 0.65,
#а вероятность найти в темноте свою ладью равна 0.44.
#Бог солнца уже 3 раза искал в первой пещере и 7 раз во второй пещере,
#но поиски оказались безуспешными.

#Найдите вероятность того, что ладья находится в первой пещере,
#зная о неудачных попытках Бога найти её

#Минимум на сколько попыток должно отличаться
#количество неудачных попыток в первой пещере
#от количества неудачных попыток во второй пещере,
#чтобы вероятность из пункта 1 была меньше 0.5.
#-------------------------------------------------------

# Событие A - ладья в первой пещере
# Событие B - ладью не нашли 3 раза в первой и 7 раз во второй
# Формула Байеса P(A|B)=P(B|A)*P(A)/P(B)

# P(B) - Вероятность не найти ладью 3 раза в первой и 7 раз во второй,
# если ладья в первой - 1*(0.56)^3, если ладья во второй - 1*(0.56)^7
# 
# P(B|A) - вероятность не найти ладью во второй пещере, при условии, что
# ладья -в первой - 1, вероятность не найти ладью в первой, когда она в первой - 0.56
# P(B|A) = (0.56)^3


# P(A|B) = (0.56)^3*0.65/((0.56)^3+(0.56)^7)
a = 0.56
print(0.65*a**3/(a**3+a**7))
# 0.59

# при равенстве неудачных попыток в первой и второй пещерах -
# получим половину от 0.65 = 0.325, что менее 0.5
# быстрая чек-проверка
for i1 in range(21):
    for i2 in range(21):
        p = 0.65*a**i1/(a**i1+a**i2)
        if p<0.5:
            print('i1= '+str(i1)+' i2= '+str(i2)+' p= '+ str(p))

# Ответ 0.56 0            
